{
  "name": "DataStructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Zero1/DataStructure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2Zero1/DataStructure/issues"
  },
  "homepage": "https://github.com/2Zero1/DataStructure#readme",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "jest": "^24.9.0"
  }
}
